<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Site de Games</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Games shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>]
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./loja.jpg" alt="Fachada da loja Games shop">
            <div>
                <h2>Sobre a loja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, incidunt ut. Ad, voluptatem, quis temporibus magnam voluptatum explicabo, expedita facilis illo quidem deserunt aperiam inventore perferendis adipisci vitae saepe assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique ipsum nemo, possimus molestiae corporis accusamus consectetur voluptate obcaecati autem modi iure repudiandae atque nesciunt eum, impedit, tenetur doloribus inventore!</p>
                <ul class="brands-list">
                    <li><img src="/nintendo.png" alt="nintendo"></li>
                    <li><img src="/xbox.png" alt="Xbox"></li>
                    <li><img src="/playstation.png" alt="playstation"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class=" contact- methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="seu nome" required>
                        <input type="email" placeholder="seu email" required>
                        <input type="tel" placeholder="seu telefone (opcional)">
                        <textarea placeholder="sua mensagem" required></textarea>
                        <button type="submit">enviar aqui</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe nas redes sociais</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no instagram"></a>
                            <img src="/instagram.png" alt="Logo do instagram">
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no facebook"></a>
                            <img src="/facebook.png" alt="Logo do facebook">
                        </li>
                        <li>
                            <a href="#" title="visite nosso canal no YouTube"></a>
                            <img src="/youtube.png" alt="Logo do YouTube">
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Mais informações aqui!</h3>
                    <p>Rua  Rua 7, 369, SQS 105, Bloco J, 304.</p>
                </div>
            </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Games Shop - todos os direitos reservados aos deves de programação de jogos
            </p>
        </div>
    </footer>
</body>
</html>
